light blue : Color.fromARGB(255, 219, 254, 250)
drk blue : Color.fromARGB(255, 0, 21, 44)
blue : Color.fromARGB(255,17,106,136)




Card(
                        color: tapped ? Colors.green : Colors.grey,
                        shadowColor: Color.fromARGB(255, 17, 106, 136),
                        child: Column(
                            mainAxisAlignment: MainAxisAlignment.center,
                            children: [
                              Icon(
                                Icons.abc_outlined,
                                color: Color.fromARGB(255, 17, 106, 136),
                                size: 30,
                              ),
                              Text(
                                "genre",
                                style: TextStyle(
                                    color: Colors.black,
                                    fontSize: 10,
                                    fontWeight: FontWeight.normal,
                                    fontFamily: 'Dosis'),
                              ),
                            ]),
                      ),