{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "829c06a0a3b73b02a6224f4bbb73d99c",
      "css": "home",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "e45e9f27ce40ba9837cc984076d98067",
      "css": "search",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "56a766cedf13005162899b02cf9546b9",
      "css": "library",
      "code": 59427,
      "src": "maki"
    },
    {
      "uid": "59577ef5e6074827966cf15667601b34",
      "css": "supervisor_account",
      "code": 59394,
      "src": "material"
    }
  ]
}